<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <lightning:card title="Component A">
        <div class="slds-p-left_small">
    	<lightning:button label="Click A" variant="brand"></lightning:button>
        </div>
    </lightning:card>
</aura:component>